* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
  font-family: 'Core Sans C', sans-serif;
	font-size: 17px;
	color: #000;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 500;
}
input,textarea,select{
  font-family: 'Core Sans C', sans-serif;
	font-weight: 500;
}

a{
	color: #000;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
  font-family: 'Core Sans C', sans-serif;
	font-weight: 500;
	color: #000;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1200px;
}
.flex-wrapper {
	display: flex;
	justify-content: space-between;
}
@font-face {
    font-family: 'Core Sans C';
    src: local('Core Sans C 35 Light'), local('Core-Sans-C-35-Light'),
        url('CoreSansC-35Light.woff2') format('woff2'),
        url('CoreSansC-35Light.woff') format('woff'),
        url('CoreSansC-35Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: 'Core Sans C';
    src: local('Core Sans C 45 Regular'), local('Core-Sans-C-45-Regular'),
        url('CoreSansC-45Regular.woff2') format('woff2'),
        url('CoreSansC-45Regular.woff') format('woff'),
        url('CoreSansC-45Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Core Sans C';
    src: local('Core Sans C 55 Medium'), local('Core-Sans-C-55-Medium'),
        url('CoreSansC-55Medium.woff2') format('woff2'),
        url('CoreSansC-55Medium.woff') format('woff'),
        url('CoreSansC-55Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: 'Core Sans C';
    src: local('Core Sans C 65 Bold'), local('Core-Sans-C-65-Bold'),
        url('CoreSansC-65Bold.woff2') format('woff2'),
        url('CoreSansC-65Bold.woff') format('woff'),
        url('CoreSansC-65Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
::placeholder {
    color: #9B9B9B;
    opacity: 1;
  }
  
  :-ms-input-placeholder {
    color: #9B9B9B;
  }
  
  ::-ms-input-placeholder {
    color: #9B9B9B;
  }
  #home {
  
  }
  header {
    height: 108px;
    gap: 0px;
    opacity: 0px;

  }
  header section.wrapper {
    margin-top: 20px;
	  height: 100%;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
  }
  header h1.left {
    width: 100px;
  }
  header h1.left a {
    width: 100px;
    display: block;
  }
  header h1.left a img {
    width: 100px;
    display: block;
  }
  header nav.middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header nav.middle ul {
    display: flex;
  }
  header nav.middle ul li {
    margin-right: 25px;
  }
  header ul li:last-child {
	  margin-right: 0;
  }
  header nav.middle ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #807D7E;
  }
  header nav.middle ul li a.hover-word {
    position: relative;
    cursor: pointer;
  }
  
  header nav.middle ul li a.hover-word:hover {
    color: #000;
  }
  
  header nav.middle ul li a.hover-word::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
  
  header nav.middle ul li a.hover-word:hover::after {
    transform: scaleX(1);
  }
  
  header div.search {
	  padding: 8px 15px;
	  border-radius: 5px;
    background: #F6F6F6;
  }
  header div.search img {

  }
  header div.search input {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #807D7E;
  }
  header div.icon {
    display: flex;
	  justify-content: space-between;
    width: 10%;
    margin-right: 50px;
  }
  header div.icon a {
	  background: #F6F6F6;
	  width: 35px;
	  height: 35px;
	  padding: 10px;
	  box-sizing: border-box;
	  align-items: center;
	  border-radius: 8px;
    margin-right: 15px;
  }    
  header div.icon a img {
	  position: relative;
  }
  #spotlight {
    background: url(../images/bg-1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh);
    cursor: zoom;
  }
  #spotlight section.wrapper {

  }
  #spotlight div.text {
    font-family: 'Core Sans C', sans-serif;
    width: 439px;
    height: 455px;
    top: 129px;
    left: 193px;
    gap: 0px;
    opacity: 0px;
    position: relative;
    margin-top: 10px;
  }
  #spotlight div.text h5 {
    font-family: 'Core Sans C', sans-serif;
    width: 211px;
    height: 38px;
    font-size: 32px;
    font-weight: 500;
    line-height: 37.77px;
    letter-spacing: 0.15738007426261902px;
    text-align: left;
    color: #FFFFFF;
  }
  #spotlight div.text h1 {
    width: 439px;
    height: 188px;
    top: 78px;
    font-family: 'Core Sans C', sans-serif;
    font-size: 68px;
    font-weight: 800;
    line-height: 93.62px;
    letter-spacing: 0.31476014852523804px;
    text-align: left;
    color: #FFFFFF;
    margin-top: 10px;
  }
  #spotlight div.text h4 {
    width: 358px;
    height: 48px;
    top: 306px;
    font-family: 'Core Sans C', sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 47.21px;
    letter-spacing: 0.31476014852523804px;
    text-align: left;
    color: #FFFFFF;
    margin-top: 50px;
  }
  #spotlight div.text a {
    font-family: 'Causten', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    color: #3C4242;
    padding: 5px 10px;
    display: inline-block;
  }
  #spotlight div.text a.button {
    width: Hug (250px)px;
    height: Hug (61px)px;
    top: 394px;
    padding: 16px 72px 16px 72px;
    gap: 12px;
    border-radius: 8px;
    opacity: 0px;
    background: #FFFFFF;
    margin-top: 30px;
  }
  #spotlight img.right {
    position: relative;
    width: 23.87px;
    height: 44.07px;
    top: -150px;
    left: 1150px;
  }
  #spotlight img.left {
    position: relative;
    width: 23.87px;
    height: 44.07px;
    top: -150px;
    right: 50px;
  }
  #deals {

  }
  #deals section.wrapper {

  }
  #deals div.item {
    display: flex;
    margin-top: 50px;
  }
  #deals div.left {
    background: url(../images/bg-2.jpg) no-repeat;
    background-size: cover;
    cursor: zoom;
    width: 604.93px;
    height: 355.84px;
    top: 0.36px;
    border-radius: 12px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  }
  #deals div.left h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 30.07px;
    letter-spacing: 0.2505565583705902px;
    margin-left: 40px;
    color: #FFFFFF;
    margin-top: 70px;
  }
  #deals div.left h2 {
    font-family: 'Core Sans C', sans-serif;
    font-size: 30px;
    font-weight: 800;
    line-height: 45.1px;
    margin-left: 40px;
    color: #FFFFFF;
    margin-top: 20px;
  }
  #deals div.left h3 {
    font-family: 'Core Sans C', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 25.06px;
    letter-spacing: 0.2505565583705902px;
    margin-left: 40px;
    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  #deals div.left h7 a{
    text-decoration: underline;
    font-family: 'Core Sans C', sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 30.13px;
    text-align: left;
    color: #FFFFFF;
    margin-left: 40px;
  }
  #deals div.right {
    background: url(../images/bg-3.jpg) no-repeat;
    background-size: cover;
    cursor: zoom;
    width: 604.93px;
    height: 355.84px;
    left: 604.93px;
    border-radius: 12px;
    angle: -180 deg;
    margin-left: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  }
  #deals div.right h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 30.07px;
    letter-spacing: 0.2505565583705902px;
    margin-left: 30px;
    color: #FFFFFF;
    margin-top: 70px;
  }
  #deals div.right h2 {
    font-family: 'Core Sans C', sans-serif;
    font-size: 30px;
    font-weight: 800;
    line-height: 45.1px;
    margin-left: 30px;
    color: #FFFFFF;
    margin-top: 20px;
  }
  #deals div.right h3{
    font-family: 'Core Sans C', sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 25.06px;
      letter-spacing: 0.2505565583705902px;
      margin-left: 30px;
      color: #FFFFFF;
      margin-top: 20px;
      margin-bottom: 30px;
  }
  #deals div.right h7 a {
    text-decoration: underline;
    font-family: 'Core Sans C', sans-serif;
    font-size: 20px;
    font-weight: 800;
    line-height: 30.13px;
    text-align: left;
    color: #FFFFFF;
    margin-left: 30px;
  }
  #arraivals {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  #arraivals section.wrapper {

  }
  #arraivals div.line{
    display: flex;
  }
  #arraivals div.line-item {
    width: 6px;
    height: 30px;
    border-radius: 10px;
    background: #8A33FD;
  }
  #arraivals div.line h1 {
    margin-left: 10px;
    font-family: 'Core Sans C', sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 33.5px;
    letter-spacing: 0.02em;
    color: #3C4242;
    margin-bottom: 50px; 
  }
  #arraivals div.items {
    width: 1237.59px;
    height: 313.67px;
    top: 102px;
    left: 1px;
  }
  #arraivals div.items img.left {
    position: relative;
    width: 13.59px;
    height: 12px;
    top: 163px;
    left: 5.59px;
    gap: 0px;
    border: 1.6px;
    opacity: 0px;
    angle: 180 deg;
    color: #3C4242;    
  }
  #arraivals div.items img.right {
    position: relative;
    color: #3C4242; 
    width: 13.59px;
    height: 12px;
    top: -151px;
    left: 1180px;
    gap: 0px;
    border: 1.6px 0px 0px 0px;
    opacity: 0px;
  }
  #arraivals div.items ul{
    display: flex;
  }
  #arraivals div.items ul li {
    margin-left: 30px;
    justify-content: space-between;
  }
  #arraivals div.items ul li img {
    width: 262.81px;
    height: 262.81px;
    border-radius: 12px;
  }
  #arraivals div.items ul li p {
    font-family: 'Causten', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left; 
    color: #3C4242;   
  }
  #fashion {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  #fashion section.wrapper {
    display: flex;
  }
  #fashion div.left {
    background: url(../images/bg-4.jpg) no-repeat;
    background-size: cover;
    cursor: zoom;
    width: 614px;
    height: 639.72px;
    left: 614px;
    gap: 0px;
    opacity: 0px;
    angle: -180 deg; 
  }
  #fashion div.left h1 {
    font-family: 'Core Sans C', sans-serif;
    font-size: 34px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0.20758114755153656px;
    text-align: left;
    color: #FFFFFF;
    margin: 50px;
    margin-top: 150px;
  }
  #fashion div.left p {
    font-family: 'Causten', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: left;
    color: #FFFFFF;
    margin: 50px;
  }
  #fashion div.left div.button {
    width: 168px;
    height: 46px;
    padding: 12px 44px 12px 44px;
    gap: 12px;
    border-radius: 8px;
    opacity: 0px;
    background-color: #FFFFFF;
    margin-left: 50px;
  }
  #fashion div.left div.button a {
    font-family: 'Causten', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: center;
    color: #3C4242;    
  }
  #fashion div.right {
    
  }
  #fashion div.right img {
    
  } 
  #mencategory {

  }
  #mencategory section.wrapper {
    
  }
  #mencategory div.line {
    display: flex;
  }
  #mencategory div.line div.line-item {
    width: 6px;
    height: 30px;
    border-radius: 10px;
    background: #8A33FD;
  }
  #mencategory div.line h1 {
    margin-left: 10px;
    font-family: 'Core Sans C', sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 33.5px;
    letter-spacing: 0.02em;
    color: #3C4242;
    margin-bottom: 50px; 
  }
  #mencategory {
    width: 1240px;
    height: 1054px;
    top: 2665.33px;
    left: 100px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 50px;
  }
  #mencategory div.item {
    width: 1239px;
    height: 952px;
    top: 102px;
    left: 1px;
    gap: 0px;
    opacity: 0px;
    
  }
  #mencategory div.item ul.top {
    display: flex;
    width: Fixed (1,239px)px;
    height: Fixed (451px)px;
    gap: 40.27px;
    opacity: 0px;
    
  }
  #mencategory div.item ul.bottom {
    margin-top: 30px;
    display: flex;
    width: Fixed (1,239px)px;
    height: Fixed (451px)px;
    top: 501px;
    gap: 40.27px;
    opacity: 0px;
    
  }
  #mencategory div.item ul li {
    width: Hug (273.72px)px;
    height: Hug (449.68px)px;
    gap: 13.41px;
    opacity: 0px;
    
  }
  #mencategory div.item ul li img.image {
    width: 263.72px;
    height: 393.26px;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;  
  }
  #mencategory div.item ul li img.icon {

    
  }
  #mencategory div.item ul li h1 {
    font-family: 'Causten', sans-serif;
    font-size: 17.88px;
    font-weight: 700;
    line-height: 27.93px;
    letter-spacing: -0.04em;
    text-align: left;
    color: #2A2F2F;
  }
  #mencategory div.item ul li h3 {
    font-family: 'Causten', sans-serif;
    font-size: 13.41px;
    font-weight: 500;
    line-height: 27.93px;
    letter-spacing: -0.04em;
    text-align: left;
    color: #7F7F7F;
  }
  #mencategory div.item ul li a {
    width: 17.88px;
    height: 0px;
    gap: 0px;
    border: 1.68px;
    opacity: 0px;
    angle: 0 deg;
    top: -20.73px;
    left: 228.95px;
    position: relative;
    color: #797979;
  }
  #womencategory {
    width: 1239px;
    height: 553px;
    top: 3819.33px;
    left: 100px;
    gap: 0px;
    opacity: 0px;
    
  }
  #womencategory section.wrapper {
    
  }
  #womencategory div.line {
    display: flex;
  }
  #womencategory div.line div.line-item {
    width: 6px;
    height: 30px;
    border-radius: 10px;
    background: #8A33FD;
  }
  #womencategory div.line h1 {
    margin-left: 10px;
    font-family: 'Core Sans C', sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 33.5px;
    letter-spacing: 0.02em;
    color: #3C4242;
    margin-bottom: 50px; 
  }
  #womencategory div.item {
    width: Fixed (1,239px)px;
    height: Fixed (451px)px;
    top: 102px;
    gap: 50px;
    opacity: 0px;
    
  }
  #womencategory div.item ul {
    display: flex; 
  }
  #womencategory div.item ul li {
    margin-right: 30px;
  }
  #womencategory div.item img.image {
    width: 270.36px;
    height: 393.26px;
    gap: 0px;
    border-radius: 10px;
    opacity: 0px;
    
  }
  #womencategory div.item ul li h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 17.88px;
    font-weight: 500;
    line-height: 27.93px;
    letter-spacing: -0.04em;
    text-align: left;
    color: #191919;
  }
  #womencategory div.item ul li h3 {
    font-family: Poppins;
    font-size: 13.41px;
    font-weight: 500;
    line-height: 27.93px;
    letter-spacing: -0.04em;
    text-align: left;
    color: #7F7F7F;
  }
  #womencategory div.item ul li a {
    width: 17.88px;
    height: 0px;
    gap: 0px;
    border: 1.68px;
    opacity: 0px;
    angle: 0 deg;
    top: -20.73px;
    left: 228.95px;
    position: relative;
    color: #797979;
  }
  #brands {
    width: 1180px;
    height: 357.17px;
    top: 4472.33px;
    left: 106px;
    gap: 0px;
    border-radius: 12px;
    opacity: 0px; 
    background-color: #2A2F2F; 
    margin-top: 100px;  
    margin-left: 50px;
    margin-bottom: 100px;
  }
  #brands h1 {
    font-family: 'Core Sans C', sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 49.1px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 50px;
  }
  #brands p {
    margin-top: 50px;
    font-family: 'Causten', sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 70px;
  }
  #brands p b {
    font-family: 'Causten', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
    text-align: center;
    color: #FBD103;
  }
  #brands div.item {
    width: 985.97px;
    height: 85.55px;
    top: 211.74px;
    left: 122.98px;
    gap: 0px;
    opacity: 0px;
    align-items: center; 
    margin-left: 100px;   
  }
  #brands div.item ul {
    display: flex;
  }
  #brands div.item ul li {
    
  }
  #brands div.item ul li img {
    width: 149.08px;
    height: 53.47px;
    gap: 0px;
    opacity: 0px;
    margin-right: 30px;
    border-radius: 12px;
  }
  #limelight {
    width: 1238px;
    height: 543px;
    top: 4906.33px;
    left: 100px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 100px; 
  }
  #limelight section.wrapper {
    
  }
  #limelight div.line {
    display: flex;
  }
  #limelight div.line div.line-item {
    width: 6px;
    height: 30px;
    border-radius: 10px;
    background: #8A33FD;
  }
  #limelight div.line h1 {
    margin-left: 10px;
    font-family: 'Core Sans C', sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 33.5px;
    letter-spacing: 0.02em;
    color: #3C4242;
    margin-bottom: 50px; 
  }
  #limelight div.items {
    
  }
  #limelight div.items ul {
    display: flex;
  }
  #limelight div.items ul li {
    margin-right: 30px;
  }
  #limelight div.items ul li img.image {
    width: 270.36px;
    height: 370px;
    gap: 0px;
    border-radius: 12px;
    opacity: 0px;
    
  }
  #limelight div.items ul li div.item {
    position: relative;
    width: 32.36px;
    height: 32.36px;
    top: -350.73px;
    left: 228.95px;
    gap: 0px;
    opacity: 0px;
    border-radius: 20px;
    background: #FFFFFF;
  }
  #limelight div.items ul li div.item img.wishlist {
    position: relative;
    width: 15.75px;
    height: 15.22px;
    top: 10.52px;
    left: 7.9px;
    gap: 0px;
    opacity: 0px;
  }
  #limelight div.items ul li h1 {
    font-family: 'Causten', sans-serif;
    height: 19px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: left;
    color: #3C4242;
    margin-bottom: 20px;
  }
  #limelight div.items ul li h3 {
    font-family: 'Causten', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: left;
    color: #807D7E; 
  }
  #limelight div.items ul li a {

  }
  #limelight div.items ul li a b {
    position: relative;
    width: 50px;
    height: 17px;
    top: -30px;
    left: 200.92px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Causten', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    text-align: center;
    color: #3C4242;    
  }
  #feedback {
    width: 1237px;
    height: 430.19px;
    top: 5549.33px;
    left: 100px;
    gap: 0px;
    opacity: 0px; 
    margin-bottom: 100px;   
  }
  #feedback section.wrapper {
    
  }
  #feedback div.line {
    display: flex;
  }
  #feedback div.line div.line-item {
    width: 6px;
    height: 30px;
    border-radius: 10px;
    background: #8A33FD;
  }
  #feedback div.line h1 {
    margin-left: 10px;
    font-family: 'Core Sans C', sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 33.5px;
    letter-spacing: 0.02em;
    color: #3C4242;
    margin-bottom: 50px; 
  }
  #feedback div.container {
    width: Hug (1,237px)px;
    height: Hug (328.19px)px;
    top: 102px;
    gap: 0px;
    opacity: 0px;    
  }
  #feedback div.container ul {
    display: flex;
    margin-bottom: 30px;
  }
  #feedback div.container ul li {
    width: Fixed (396.87px);
    height: Hug (292px)px;
    padding: 23.19px;
    gap: 20px;
    border-radius: 10px;
    border: 1.8px;
    opacity: 0px;  
    border: 1.8px solid #BEBCBD;  
  }
  #feedback div.container ul li img.image {
    width: 57.98px;
    height: 57.98px;    
  }
  #feedback div.container ul li div.item {

  }
  #feedback div.container ul li div.item img.star {
    position: relative;
    width: 19.33px;
    height: 18.36px;
    top: -40.93px;
    left: 200.93px;
    gap: 0px;
    opacity: 0px;   
  }
  #feedback div.container div.bottom  {
    margin-left: 600px;
  }
  #feedback div.container ul li h1 {
    font-family: 'Core Sans C', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 21.6px;
    letter-spacing: 0.02em;
    color: #3C4242;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  #feedback div.container ul li p {
    width: 350.49px;
    height: 125.63px;
    gap: 0px;
    opacity: 0px;
    font-family: 'Causten', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #807D7E;  
  }
  footer {
    width: 1440px;
    height: 731px;
    gap: 0px;
    opacity: 0px;
    background: #3C4242;   
  }
  footer section.wrapper {
  }
  footer section.top {
    margin-left: 50px;
    left: 76px;
    display: flex;
    justify-content: space-between;
    margin-right: 150px;
    margin-bottom: 50px;
  }
  footer section.top div.one {

  }
  footer section.top div.one h3 {
    font-family: 'Causten', sans-serif;
    font-size: 28.58px;
    font-weight: 700;
    line-height: 61.99px;
    text-align: left;
    color: #F6F6F6;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  footer section.top div.one ul {

  }
  footer section.top div.one ul li {

  }
  footer section.top div.one ul li h4 {
    font-family: 'Causten', sans-serif;
    font-size: 16px;
    line-height: 39.04px;
    text-align: left;
    color: #F6F6F6;
  }
  footer section.top div.two {

  }
  footer section.top div.two h3 {
    font-family: 'Causten', sans-serif;
    font-size: 28.58px;
    font-weight: 700;
    line-height: 61.99px;
    text-align: left;
    color: #F6F6F6;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  footer section.top div.two ul {

  }
  footer section.top div.two ul li {

  }
  footer section.top div.two ul li h4 {
    font-family: 'Causten', sans-serif;
    font-size: 16px;
    line-height: 39.04px;
    text-align: left;
    color: #F6F6F6;
  }
  footer section.top div.three {

  }
  footer section.top div.three h3 {
    font-family: 'Causten', sans-serif;
    font-size: 28.58px;
    font-weight: 700;
    line-height: 61.99px;
    text-align: left;
    color: #F6F6F6;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  footer section.top div.three ul {

  }
  footer section.top div.three ul li {

  }
  footer section.top div.three ul li h4 {
    font-family: 'Causten', sans-serif;
    font-size: 16px;
    line-height: 39.04px;
    text-align: left;
    color: #F6F6F6;
  }
  footer section.top div.four {

  }
  footer section.top div.four h3 {
    font-family: 'Causten', sans-serif;
    font-size: 28.58px;
    font-weight: 700;
    line-height: 61.99px;
    text-align: left;
    color: #F6F6F6;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  footer section.top div.four ul {

  }
  footer section.top div.four ul li {

  }
  footer section.top div.four ul li p {
    font-family: 'Causten', sans-serif;
    font-size: 16px;
    line-height: 39.04px;
    text-align: left;
    color: #F6F6F6;
  }

  footer section.middle {
    display: flex;
    justify-content: space-between;
  }
  footer section.middle div.apps {
    margin-left: 50px;
  }
  footer section.middle div.apps a {
    background: #F6F6F6;
    width: 23px;
    height: 23px;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 24px;
  }
  footer section.middle div.apps a img {
    position: relative;
    z-index: 2;
    margin-top: 8px;
    top: 6px;
  }
  footer section.middle div.items {
    margin-right: 100px;
  }
  footer section.middle div.items h2 {
    font-family: 'Causten', sans-serif;
    font-size: 28.58px;
    font-weight: 700;
    line-height: 61.99px;
    color: #F6F6F6;
    margin-bottom: 30px;
  }
  footer section.middle div.items ul {
    display: flex;
  }
  footer section.middle div.items ul li {
    
  }
  footer section.middle div.items ul li a {
    
  }
  footer section.middle div.items ul li a ul {
    display: flex;
  }
  footer section.middle div.items ul li a ul li {
    margin-right: 20px;
  }
  footer section.middle div.items ul li a ul li img {
    
  }
  footer section.middle div.items ul li a ul li p {
    font-family: 'Causten', sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    text-align: left;
    color: #FFFFFF;
  }
  footer section.middle div.items ul li a ul li h4 {
    font-family: 'Causten', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
    color: #FFFFFF;
    margin-right: 50px;
  }
  footer section.bottom {
    margin-top: 50px;
  }
  footer section.bottom div.line {
    width: 1050px;
    border: .5px solid #BEBCBD;
    opacity: 40%;
  }
  footer section.bottom div.top {
    
  }
  footer section.bottom div.top ul {
    display: flex;
  }
  footer section.bottom div.top ul li {
    
  }
  footer section.bottom div.top ul li h2 {
    font-family: 'Causten', sans-serif;
    font-size: 28.58px;
    font-weight: 700;
    line-height: 47.16px;
    text-align: left;
    color: #F6F6F6;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  footer section.bottom div.top ul li a {
    
  }
  footer section.bottom div.top a img {
    width: 17.8px;
    height: 16.99px;
    top: 25.56px;
    left: 687.81px;
    border: 2.88px ;
    position: relative;
  }
  footer section.bottom div.bottom {
    margin-top: 30px;
  }
  footer section.bottom p {
    font-family: 'Causten', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
  }